<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="br.rrpg.kingsambition" 
	title="Modelo Ficha King's Ambition" name="frmkingsambition"
	align="client" theme="light">

	<import file="styles.xml"/>

	<tabControl  align="client">
		<tab title="ATRIBUTOS" tabOrder="0">
			<import file="atributos.xml"/>
		</tab>

		<tab title="HABILIDADES" tabOrder="1">
			<import file="habilidades.xml"/>			
		</tab>
		<tab title="EQUIPAMENTOS" tabOrder="2">
			<import file="equipamentos.xml"/>
		</tab>			
		<tab title="OUTROS" tabOrder="3">
			<import file="outros.xml"/>
		</tab>
	</tabControl>
</form>
